[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Joystick/Joystick.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.501961, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.501961, 0, 0, 0.501961 )

[node name="HUD" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 376 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 760.0
margin_right = 1014.0
margin_bottom = 64.0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="."]
margin_right = 192.0
margin_bottom = 16.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 10.0
step = 1.0
value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
