[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/PauseMenu.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="InputEventAction" id=2]
action = "game_pause"
pressed = true

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="PauseMenu" type="Panel"]
margin_left = 384.0
margin_top = 128.0
margin_right = 640.0
margin_bottom = 256.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 57.0
shortcut = SubResource( 3 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 72.0
margin_right = 240.0
margin_bottom = 113.0
text = "End"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
