[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Space/space.svg" type="Texture" id=1]
[ext_resource path="res://src/StarField/StarParallaxLayer.gd" type="Script" id=2]

[node name="StarParallaxLayer" type="ParallaxLayer"]
position = Vector2( 1024, 240 )
motion_mirroring = Vector2( 2048, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
