[gd_scene load_steps=3 format=2]

[ext_resource path="res://StarField/StarfieldBackground.gd" type="Script" id=1]
[ext_resource path="res://StarField/StarParallaxLayer.tscn" type="PackedScene" id=2]

[node name="StarfieldBackground" type="Node2D"]
script = ExtResource( 1 )
star_layer_scene = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
